{
  "latex-workshop.latex.recipes": [
    {
      "name": "main",
      "tools": [
        "docker"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "docker",
      "command": "docker-compose",
      "args": [
        "run",
        "--rm",
        "tex"
      ]
    }
  ],
  "latex-workshop.latex.outDir": "../dist"
}
